"C:\Users\Gonçalo\Dropbox\projeto\menus.h"
"C:\Users\Gonçalo\Dropbox\projeto\estruturas.h"
"C:\Users\Gonçalo\Dropbox\projeto\funcoes_auxiliares.h"
"C:\Users\Gonçalo\Dropbox\projeto\funcoes_auxiliares.c"
"C:\Users\Gonçalo\Dropbox\projeto\funcoesEmprestimos.h"
"C:\Users\Gonçalo\Dropbox\projeto\main.c"
"C:\Users\Gonçalo\Dropbox\projeto\funcoes_Utentes.h"
"C:\Users\Gonçalo\Dropbox\projeto\dadosEstatisticos.c"
"C:\Users\Gonçalo\Dropbox\projeto\dadosEstatisticos.h"
"C:\Users\Gonçalo\Dropbox\projeto\funcoesEmprestimos.c"
"C:\Users\Gonçalo\Dropbox\projeto\menus.c"
"C:\Users\Gonçalo\Dropbox\projeto\funcoesBicicletas.h"
"C:\Users\Gonçalo\Dropbox\projeto\constantes.h"
"C:\Users\Gonçalo\Dropbox\projeto\funcoes_Utentes.c"
"C:\Users\Gonçalo\Dropbox\projeto\funcoesBicicletas.c"
